<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 04: Assignment Simply Responsive

Animals
Author: Emily Patch
Date: 10APR2022

Filename: animals.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="minerals.html">Minerals</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
        </ul>
    </nav>
    <main>
        <h2>Animals.</h2>
        <div class="box">
            <section class="col-1">
                <h4>Domestic Shorthair</h4>
                <p>A domestic short-haired cat is a cat of mixed ancestry—thus not belonging to any particular recognised cat breed—possessing a coat of short fur. In Britain they are sometimes colloquially called moggies. Domestic short-haired cats are distinct from the British Shorthair, American Shorthair, and other standardized breeds with "Short-hair" names recognized by various registries. Domestic short-haired cats are the most common kind of cat in the United States, accounting for around 95% of their number.[1] Other generic terms include house cat and alley cat (the latter may be used more specifically to refer to feral cats). Such a pseudo-breed is used for registry as well as shelter/rescue classification purposes. While not bred as show cats, some mixed-breed cats are actually pedigreed and entered into cat shows that have non-purebred "Household Pet" divisions. Show rules vary; Fédération Internationale Féline (FIFe) permits "any eye colour, all coat colours and patterns, any coat length or texture, and any length of tail"[3] (basically, any cat). Others may be more restrictive; an example from the World Cat Federation: "All classic colours are permitted. Any amount of white is permitted. The colours chocolate and cinnamon, as well as their dilution (lilac and fawn) are not recognized in any combinations (bicolour, tricolour, tabby). The pointed pattern is also not recognized. The description of colours is listed in the general list of colours." Domestic short-haired cats are characterised by a wide range of colouring, and typically "revert to type" after a few generations, which means they express their coats as a tabby cat. This can be any colour or combination of colours. They also exhibit a wide range of physical characteristics, and as a result, domestic short-haired cats in different countries tend to look different in body shape and size, as they are working from differing gene pools. DSH cats in Asia tend to have a build similar to a "classic" Siamese or Tonkinese, while European and American varieties have a thicker, heavier build.[5] Mixed-breed domestic cats have a form of hybrid vigor due to their diverse gene pool, so they are much less vulnerable to the genetic problems for which purebred cats must be carefully screened. Since freely breeding domestic short-haired cats form distinctive landraces in wide geographic areas, they have been the basis of several recent formal breeds such as the European Shorthair (Celtic Shorthair), and American Shorthair. Obesity is a common disease in pet cats. However, adult obesity is not significantly affected by birth weight and litter size. <a href="https://en.wikipedia.org/wiki/Domestic_short-haired_cat">Wikipedia</a></p>
            </section>
            <section class="col-1">
                <h4>Panther</h4>
                <p>Pantherinae is a subfamily within the family Felidae; it was named and first described by Reginald Innes Pocock in 1917 as only including the Panthera species.[2] The Pantherinae genetically diverged from a common ancestor between 9.32 to 4.47 million years ago and 10.67 to 3.76 million years ago. Pantherinae species are characterised by an imperfectly ossified hyoid bone with elastic tendons that enable their larynx to be mobile.[2] They have a flat rhinarium that only barely reaches the dorsal side of the nose. The area between the nostrils is narrow, and not extended sidewards as in the Felinae.[5] The Panthera species have a single, rounded, vocal fold with a thick mucosal lining, a large vocalis muscle, and a large cricothyroid muscle with long and narrow membranes. A vocal fold that is longer than 19 mm (0.75 in) enables all of them to roar. The snow leopard cannot roar, as it has shorter vocal folds of 9 mm (0.35 in) that provide a lower resistance to airflow; this distinction was one reason it was proposed to be retained in the genus Uncia. Pocock originally defined the Pantherinae as comprising the genera Panthera and Uncia.[2] Today, Uncia has been subsumed to Panthera, and the genus Neofelis is also included. The following table shows the extant taxa within the Pantherinae, grouped according to the traditional phenotypical classification.[8] Estimated genetic divergence times of the genotypical pantherine lineage are indicated in million years ago (mya), based on analysis of autosomal, xDNA, yDNA and mtDNA gene segments;[3] and estimates based on analysis of biparental nuclear genomes. <a href="https://en.wikipedia.org/wiki/Pantherinae">Wikipedia</a></p>
            </section>
            <section class="col-2">
                <h4>Snow Leopard</h4>
                <p>The snow leopard (Panthera uncia), also known as the ounce, is a felid in the genus Panthera native to the mountain ranges of Central and South Asia. It is listed as Vulnerable on the IUCN Red List because the global population is estimated to number fewer than 10,000 mature individuals and is expected to decline about 10% by 2040. It is threatened by poaching and habitat destruction following infrastructural developments. It inhabits alpine and subalpine zones at elevations of 3,000–4,500 m (9,800–14,800 ft), ranging from eastern Afghanistan, the Himalayas and the Tibetan Plateau to southern Siberia, Mongolia and western China. In the northern part of its range, it also lives at lower elevations. Taxonomically, the snow leopard was long classified in the monotypic genus Uncia. Since phylogenetic studies revealed the relationships among Panthera species, it has been considered a member of that genus. Two subspecies were described based on morphological differences, but genetic differences between the two have not been confirmed. It is therefore regarded as a monotypic species. Both the Latin name uncia and the English word ounce are derived from the Old French once, which was also used for the Eurasian lynx (Lynx lynx). Once is thought to have evolved from an earlier variant of lynx by false splitting; lonce was interpreted as l'once, in which l' is the elided form of the French definite article la ('the'), leaving once to be perceived as the animal's name.[2] The word panther derives from the classical Latin panthēra, itself from the ancient Greek πάνθηρ pánthēr, which was used for spotted cats.[3] Felis uncia was the scientific name used by Johann Christian Daniel von Schreber in 1777 who described a snow leopard based on an earlier description by Georges-Louis Leclerc, Comte de Buffon, assuming that the cat occurred along the Barbary Coast, in Persia, East India and China.[4] The genus name Uncia was proposed by John Edward Gray in 1854 for Asian cats with a long and thick tail.[5] Felis irbis proposed by Christian Gottfried Ehrenberg in 1830 was a skin of a female snow leopard collected in the Altai Mountains. He also clarified that several leopard (P. pardus) skins were previously misidentified as snow leopard skins.[6] Felis uncioides proposed by Thomas Horsfield in 1855 was a snow leopard skin from Nepal in the collection of the Museum of the East India Company.[7] Uncia uncia was used by Reginald Innes Pocock in 1930 when he reviewed skins and skulls of Panthera species from Asia. He also described morphological differences between snow leopard and leopard skins.[8] Panthera baikalensis-romanii proposed by a Russian scientist in 2000 was a dark brown snow leopard skin from the Petrovsk-Zabaykalsky District in southern Transbaikal.[9] The snow leopard was long classified in the monotypic genus Uncia.[10] It was subordinated to the genus Panthera based on results of phylogenetic studies.[11][12][13][14] Until spring 2017, there was no evidence available for the recognition of subspecies. Results of a phylogeographic analysis indicate that three subspecies should be recognised:[15]<a href="https://en.wikipedia.org/wiki/Snow_leopard">Wikipedia</a></p>
            </section>
            <section class="col-2">
                <h4>Mountain Lion</h4>
                <p>The cougar (Puma concolor) is a large cat native to the Americas. Its range spans from the Canadian Yukon to the southern Andes in South America and is the most widespread of any large wild terrestrial mammal in the Western Hemisphere. It is an adaptable, generalist species, occurring in most American habitat types. Due to its wide range, it has many names, including puma, mountain lion, catamount and panther. The cougar is the second-largest cat in the New World, after the jaguar (Panthera onca). Secretive and largely solitary by nature, the cougar is properly considered both nocturnal and crepuscular, although daytime sightings do occur. Despite its size, the cougar is more closely related to smaller felines, including the domestic cat (Felis catus) than to any species of the subfamily Pantherinae. The cougar is an ambush predator that pursues a wide variety of prey. Primary food sources are ungulates, particularly deer, but it also hunts smaller prey such as rodents. It prefers habitats with dense underbrush and rocky areas for stalking, but also lives in open areas. The cougar is territorial and lives at low population densities. Individual home ranges depend on terrain, vegetation and abundance of prey. While large, it is not always the apex predator in its range, yielding prey it has killed to American black bears, grizzly bears and packs of wolves. It is reclusive and mostly avoids people. Fatal attacks on humans are rare, but increased in North America as more people entered cougar habitat and built farms. Intensive hunting following European colonization of the Americas and ongoing human development into cougar habitat has caused the cougar populations to drop in most parts of its historical range. In particular, the eastern cougar population is considered to have been mostly extirpated in eastern North America in the beginning of the 20th century, with the exception of the isolated Florida panther subpopulation. The word cougar is borrowed from the Portuguese çuçuarana, via French; it was originally derived from the Tupi language. A current form in Brazil is suçuarana.[3] In the 17th century, Georg Marcgrave named it cuguacu ara. Marcgrave's rendering was reproduced in 1648 by his associate Willem Piso. Cuguacu ara was then adopted by John Ray in 1693.[4] In 1774, Georges-Louis Leclerc, Comte de Buffon converted cuguacu ara to cuguar, which was later modified to "cougar" in English.[5][6] The cougar holds the Guinness record for the animal with the greatest number of names, with over 40 in English alone.[7] "Puma" is the common name used in Latin America and most parts of Europe. The term puma is also sometimes used in the United States.[8][9][10][11] In the western United States and Canada, it is also called "mountain lion", a name first used in writing in 1858.[12] Other names include "panther" and "catamount" (meaning "cat of the mountains").[13]<a href="https://en.wikipedia.org/wiki/Cougar">Wikipedia</a></p>
            </section>
        </div>
    </main>
</body>

</html>
