<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 04: Assignment Simply Responsive

Minerals
Author: Emily Patch
Date: 10APR2022

Filename: minerals.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minerals</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="minerals.html">Minerals</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
        </ul>
    </nav>
    <main>
        <h2>Minerals.</h2>
        <section class="rock">
            <h4>Amethyst</h4>
            <p>Amethyst is a form of quartz that ranges from a bright vivid violet to dark or dull lavender shade. The world's largest deposits of amethysts can be found in Brazil, Mexico, Uruguay, Russia, France, Namibia and Morocco. Sometimes amethyst and citrine are found growing in the same crystal. It is then referred to as ametrine. An amethyst derives its color from traces of iron in its structure.[27] Not all varieties of quartz are naturally occurring. Some clear quartz crystals can be treated using heat or gamma-irradiation to induce color where it would not otherwise have occurred naturally. Susceptibility to such treatments depends on the location from which the quartz was mined.[42] Prasiolite, an olive colored material, is produced by heat treatment;[43] natural prasiolite has also been observed in Lower Silesia in Poland.[44] Although citrine occurs naturally, the majority is the result of heat-treating amethyst or smoky quartz.[43] Carnelian has been heat-treated to deepen its color since prehistoric times.[45] Because natural quartz is often twinned, synthetic quartz is produced for use in industry. Large, flawless, single crystals are synthesized in an autoclave via the hydrothermal process.[46][16][47] Like other crystals, quartz may be coated with metal vapors to give it an attractive sheen.[48][49] Quartz is a defining constituent of granite and other felsic igneous rocks. It is very common in sedimentary rocks such as sandstone and shale. It is a common constituent of schist, gneiss, quartzite and other metamorphic rocks.[16] Quartz has the lowest potential for weathering in the Goldich dissolution series and consequently it is very common as a residual mineral in stream sediments and residual soils. Generally a high presence of quartz suggests a "mature" rock, since it indicates the rock has been heavily reworked and quartz was the primary mineral that endured heavy weathering.[50] While the majority of quartz crystallizes from molten magma, quartz also chemically precipitates from hot hydrothermal veins as gangue, sometimes with ore minerals like gold, silver and copper. Large crystals of quartz are found in magmatic pegmatites.[16] Well-formed crystals may reach several meters in length and weigh hundreds of kilograms.[51] Naturally occurring quartz crystals of extremely high purity, necessary for the crucibles and other equipment used for growing silicon wafers in the semiconductor industry, are expensive and rare. A major mining location for high purity quartz is the Spruce Pine Gem Mine in Spruce Pine, North Carolina, United States.[52] Quartz may also be found in Caldoveiro Peak, in Asturias, Spain.[53] The largest documented single crystal of quartz was found near Itapore, Goiaz, Brazil; it measured approximately 6.1×1.5×1.5 m and weighed 39,916 kilograms.[54]<a href="https://en.wikipedia.org/wiki/Quartz#Amethyst">Wikipedia</a></p>
        </section>
        <section class="rock">
            <h4>Citrine</h4>
            <p>Citrine is a variety of quartz whose color ranges from a pale yellow to brown due to a submicroscopic distribution of colloidal ferric hydroxide impurities.[32] Natural citrines are rare; most commercial citrines are heat-treated amethysts or smoky quartzes. However, a heat-treated amethyst will have small lines in the crystal, as opposed to a natural citrine's cloudy or smoky appearance. It is nearly impossible to differentiate between cut citrine and yellow topaz visually, but they differ in hardness. Brazil is the leading producer of citrine, with much of its production coming from the state of Rio Grande do Sul. The name is derived from the Latin word citrina which means "yellow" and is also the origin of the word "citron". Sometimes citrine and amethyst can be found together in the same crystal, which is then referred to as ametrine.[33] Citrine has been referred to as the "merchant's stone" or "money stone", due to a superstition that it would bring prosperity.[34] Citrine was first appreciated as a golden-yellow gemstone in Greece between 300 and 150 BC, during the Hellenistic Age. The yellow quartz was used prior to that to decorate jewelry and tools but it was not highly sought after.[35] Pure quartz, traditionally called rock crystal or clear quartz, is colorless and transparent or translucent, and has often been used for hardstone carvings, such as the Lothair Crystal. Common colored varieties include citrine, rose quartz, amethyst, smoky quartz, milky quartz, and others.[25] These color differentiations arise from the presence of impurities which change the molecular orbitals, causing some electronic transitions to take place in the visible spectrum causing colors. The most important distinction between types of quartz is that of macrocrystalline (individual crystals visible to the unaided eye) and the microcrystalline or cryptocrystalline varieties (aggregates of crystals visible only under high magnification). The cryptocrystalline varieties are either translucent or mostly opaque, while the transparent varieties tend to be macrocrystalline. Chalcedony is a cryptocrystalline form of silica consisting of fine intergrowths of both quartz, and its monoclinic polymorph moganite.[26] Other opaque gemstone varieties of quartz, or mixed rocks including quartz, often including contrasting bands or patterns of color, are agate, carnelian or sard, onyx, heliotrope, and jasper.[16]<a href="https://en.wikipedia.org/wiki/Quartz#Citrine">Wikipedia</a></p>
        </section>
        <section class="rock">
            <h4>Prasiolite</h4>
            <p>Not to be confused with Praseolite. Prasiolite, also known as vermarine, is a variety of quartz that is green in color. Since 1950, almost all natural prasiolite has come from a small Brazilian mine, but it is also seen in Lower Silesia in Poland. Naturally occurring prasiolite is also found in the Thunder Bay area of Canada. It is a rare mineral in nature; most green quartz is heat-treated amethyst.[41] As quartz is a form of silica, it is a possible cause for concern in various workplaces. Cutting, grinding, chipping, sanding, drilling, and polishing natural and manufactured stone products can release hazardous levels of very small, crystalline silica dust particles into the air that workers breathe.[61] Crystalline silica of respirable size is a recognized human carcinogen and may lead to other diseases of the lungs such as silicosis and pulmonary fibrosis.[62][63] The word "quartz" comes from the German audio speaker iconQuarz (help·info),[64] which is of Slavic origin (Czech miners called it křemen). Other sources attribute the word's origin to the Saxon word Querkluftertz, meaning cross-vein ore.[65] Quartz is the most common material identified as the mystical substance maban in Australian Aboriginal mythology. It is found regularly in passage tomb cemeteries in Europe in a burial context, such as Newgrange or Carrowmore in Ireland. The Irish word for quartz is grianchloch, which means 'sunstone'. Quartz was also used in Prehistoric Ireland, as well as many other countries, for stone tools; both vein quartz and rock crystal were knapped as part of the lithic technology of the prehistoric peoples.[66] While jade has been since earliest times the most prized semi-precious stone for carving in East Asia and Pre-Columbian America, in Europe and the Middle East the different varieties of quartz were the most commonly used for the various types of jewelry and hardstone carving, including engraved gems and cameo gems, rock crystal vases, and extravagant vessels. The tradition continued to produce objects that were very highly valued until the mid-19th century, when it largely fell from fashion except in jewelry. Cameo technique exploits the bands of color in onyx and other varieties. Roman naturalist Pliny the Elder believed quartz to be water ice, permanently frozen after great lengths of time.[67] (The word "crystal" comes from the Greek word κρύσταλλος, "ice".) He supported this idea by saying that quartz is found near glaciers in the Alps, but not on volcanic mountains, and that large quartz crystals were fashioned into spheres to cool the hands. This idea persisted until at least the 17th century. He also knew of the ability of quartz to split light into a spectrum.[68] In the 17th century, Nicolas Steno's study of quartz paved the way for modern crystallography. He discovered that regardless of a quartz crystal's size or shape, its long prism faces always joined at a perfect 60° angle.[69]<a href="https://en.wikipedia.org/wiki/Quartz#Prasiolite">Wikipedia</a></p>
        </section>
        <section class="rock">
            <h4>Dumortierite</h4>
            <p>Inclusions of the mineral dumortierite within quartz pieces often result in silky-appearing splotches with a blue hue. Shades of purple or grey sometimes also are present. "Dumortierite quartz" (sometimes called "blue quartz") will sometimes feature contrasting light and dark color zones across the material.[29][30] "Blue quartz" is a minor gemstone.[29][31] Quartz is a hard, crystalline mineral composed of silica (silicon dioxide). The atoms are linked in a continuous framework of SiO4 silicon-oxygen tetrahedra, with each oxygen being shared between two tetrahedra, giving an overall chemical formula of SiO2. Quartz is the second most abundant mineral in Earth's continental crust, behind feldspar.[10] Quartz exists in two forms, the normal α-quartz and the high-temperature β-quartz, both of which are chiral. The transformation from α-quartz to β-quartz takes place abruptly at 573 °C (846 K; 1,063 °F). Since the transformation is accompanied by a significant change in volume, it can easily induce microfracturing of ceramics or rocks passing through this temperature threshold. There are many different varieties of quartz, several of which are classified gemstones. Since antiquity, varieties of quartz have been the most commonly used minerals in the making of jewelry and hardstone carvings, especially in Eurasia. Quartz is the mineral defining the value of 7 on the Mohs scale of hardness, a qualitative scratch method for determining the hardness of a material to abrasion. Quartz's piezoelectric properties were discovered by Jacques and Pierre Curie in 1880.[70][71] The quartz oscillator or resonator was first developed by Walter Guyton Cady in 1921.[72][73] George Washington Pierce designed and patented quartz crystal oscillators in 1923.[74][75][76] Warren Marrison created the first quartz oscillator clock based on the work of Cady and Pierce in 1927.[77] Efforts to synthesize quartz began in the mid nineteenth century as scientists attempted to create minerals under laboratory conditions that mimicked the conditions in which the minerals formed in nature: German geologist Karl Emil von Schafhäutl (1803–1890) was the first person to synthesize quartz when in 1845 he created microscopic quartz crystals in a pressure cooker.[78] However, the quality and size of the crystals that were produced by these early efforts were poor.[79] By the 1930s, the electronics industry had become dependent on quartz crystals. The only source of suitable crystals was Brazil; however, World War II disrupted the supplies from Brazil, so nations attempted to synthesize quartz on a commercial scale. German mineralogist Richard Nacken (1884–1971) achieved some success during the 1930s and 1940s.[80] After the war, many laboratories attempted to grow large quartz crystals. In the United States, the U.S. Army Signal Corps contracted with Bell Laboratories and with the Brush Development Company of Cleveland, Ohio to synthesize crystals following Nacken's lead.[81][82] (Prior to World War II, Brush Development produced piezoelectric crystals for record players.) By 1948, Brush Development had grown crystals that were 1.5 inches (3.8 cm) in diameter, the largest to date.[83][84] By the 1950s, hydrothermal synthesis techniques were producing synthetic quartz crystals on an industrial scale, and today virtually all the quartz crystal used in the modern electronics industry is synthetic.[47]<a href="https://en.wikipedia.org/wiki/Quartz#Dumortierite_quartz">Wikipedia</a></p>
        </section>
    </main>
</body>

</html>
