<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 04: Assignment Simply Responsive

Home Page
Author: Emily Patch
Date: 10APR2022

Filename: simple.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body>
    <h1>Emily Patch</h1>
    <nav>
        <ul>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="minerals.html">Minerals</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
        </ul>
    </nav>
</body>

</html>
