<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 04: Assignment Simply Responsive

Vegetables
Author: Emily Patch
Date: 10APR2022

Filename: vegetables.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="minerals.html">Minerals</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
        </ul>
    </nav>
    <main>
        <div class="bean">
            <h2>Vegetables.</h2>
            <section>
                <h4>Green Bean</h4>
                <p>Green beans are young, unripe fruits of various cultivars of the common bean (Phaseolus vulgaris),[1][2] although immature or young pods of the runner bean (Phaseolus coccineus), yardlong bean (Vigna unguiculata subsp. sesquipedalis), and hyacinth bean (Lablab purpureus) are used in a similar way.[3] Green beans are known by many common names, including French beans (or the French: haricot vert),[4] string beans (although most modern varieties are "stringless"),[4] and snap beans[4] or simply snaps.[5][6] In the Philippines, they are also known as Baguio beans or habichuelas, to distinguish them from yardlong beans.[7] They are distinguished from the many other varieties of beans in that green beans are harvested and consumed with their enclosing pods, before the bean seeds inside have fully matured. An analogous practice is the harvest and consumption of unripened pea pods, as is done with snow peas or sugar snap peas. Green beans are eaten around the world and are sold fresh, canned, and frozen. They can be eaten raw or steamed, boiled, stir-fried, or baked. They are commonly cooked in other dishes such as soups, stews, and casseroles. Green beans can also be pickled, much like cucumbers are. A dish with green beans popular throughout the northern US, particularly at Thanksgiving, is green bean casserole, a dish of green beans, cream of mushroom soup, and French-fried onions.[8] Some US restaurants serve green beans that are battered and fried, such as green bean tempura. Another popular dish, coo, consists solely of bean seeds that have been removed from their enclosing pods. Green beans are also sold dried or fried with vegetables such as carrots, corn, and peas, as vegetable chips. Green beans are a notable source of the flavonol glucuronide miquelianin,[9] an antioxidant in humans.[10][11] The green bean (Phaseolus vulgaris) originated in Central and South America and there's evidence that it has been cultivated in Mexico and Peru for thousands of years.[12]<a href="https://en.wikipedia.org/wiki/Green_bean">Wikipedia</a></p>
            </section>
            <section>
                <h4>Runner Bean</h4>
                <p>Phaseolus coccineus, known as runner bean,[2] scarlet runner bean,[2] or multiflora bean,[2] is a plant in the legume family, Fabaceae. Another common name is butter bean,[3][4][5] which, however, can also refer to the lima bean, a different species. It is grown both as a food plant and an ornamental plant. This species originated from the mountains of Central America. It was most likely cultivated in the highlands of Mexico and Guatemala around 2000 BC.[6] Most varieties have red flowers and multicolored seeds (though some have white flowers and white seeds), and they are often grown as ornamental plants. The vine can grow to 3 m (9 ft) or more in length.[7] It differs from the common bean (P. vulgaris) in several respects: the cotyledons stay in the ground during germination, and the plant is a perennial vine with tuberous roots (though it is frequently treated as an annual in colder climates). The knife-shaped pods are normally green; however, there are very rare varieties bred by amateurs that have very unusual purple pods. An example of such a purple-podded runner bean is 'Aeron Purple Star'.[8] Runner beans have also been called "Oregon lima bean",[9] and in Nahuatl ayocotl or in Spanish ayocote. Runner beans, like all beans, contain the toxic protein phytohaemagglutinin and thus should be cooked well before eating.[10] In the US, in 1978, the scarlet runner was widely grown for its attractive flowers primarily as an ornamental plant.[11] Since that time, many US gardeners have adopted the bean as a regular member of the vegetable garden. The flower is known as a favourite of hummingbirds. In the UK – where the vegetable is a popular choice for kitchen gardens and allotments – the flowers are often ignored, or treated as an attractive bonus to cultivating the plant for the beans. The seeds of the plant can be used fresh or as dried beans. The pods are edible whole while they are young and not yet fibrous. The starchy roots are still eaten by Central American Natives. The beans are used in many cuisines. It is a popular side vegetable in British cuisine. A variety named 'Judión de la Granja' producing large, white, edible beans is cultivated in San Ildefonso, Spain.[12] It is the basis of a Segovian regional dish also named Judiones de la Granja, in which the beans are mixed with pig's ears, pig's trotters, and chorizo, amongst other ingredients.[13]<a href="https://en.wikipedia.org/wiki/Phaseolus_coccineus">Wikipedia</a></p>
            </section>
            <section>
                <h4>Navy Bean</h4>
                <p>The navy bean, haricot, pearl haricot bean,[1] Boston bean,[2] white pea bean,[3] or pea bean[4] is a variety of the common bean (Phaseolus vulgaris) native to the Americas, where it was first domesticated.[5] It is a dry white bean that is smaller than many other types of white beans, and has an oval, slightly flattened shape.[1] It features in such dishes as baked beans,[1] various soups such as Senate bean soup,[6] and even pies. The green bean plants[2] that produce navy beans may be either of the bush type or vining type, depending on which cultivar they are.[7] The name "Navy bean" is an American term coined because the US Navy has served the beans as a staple to its sailors since the mid-1800s.[8] In Australia, navy bean production began during World War II when it became necessary to find an economical way of supplying a nutritious food to the many troops—especially American troops—based in Queensland. The United States military maintained a large base in Kingaroy and had many bases and camps throughout south-east Queensland. It actively encouraged the widespread planting of the beans.[9] Kingaroy is known as the Baked Bean Capital of Australia.[10] Another popular name for the bean during this time was "the Yankee bean".[11] White beans are the most abundant plant-based source of phosphatidylserine (PS) yet known.[15] It contains notably high levels of apigenin, 452±192 μg/kg, which vary widely among legumes.[16] Consumption of baked beans has been shown to lower total cholesterol levels and low-density lipoprotein cholesterol.[17][18] This might be at least partly explained by the high saponin content of navy beans. Saponins also exhibit antibacterial and anti-fungal activity, and have been found to inhibit cancer cell growth.[19] Furthermore, navy beans are the richest source of ferulic acid and p-coumaric acid among the common bean varieties.[20]<a href="https://en.wikipedia.org/wiki/Navy_bean">Wikipedia</a></p>
            </section>
            <section>
                <h4>Lima Bean</h4>
                <p>A lima bean (Phaseolus lunatus), also commonly known as the butter bean,[2] sieva bean,[3] double bean,[4][5] Madagascar bean, chad bean, or wax bean is a legume grown for its edible seeds or beans. Phaseolus lunatus is found in Meso- and South America. Two gene pools of cultivated lima beans point to independent domestication events. The Mesoamerican lima bean is distributed in neotropical lowlands, while the other is found in the western Andes.[6] They were discovered in Peru.[7][self-published source?] The Andes domestication took place around 2000 BC[8] and produced a large-seeded variety (lima type), while the second, taking place in Mesoamerica around 800 AD, produced a small-seeded variety (Sieva type).[8] By around 1300, cultivation had spread north of the Rio Grande, and, in the 1500s, the plant began to be cultivated in the Old World.[8] The small-seeded (Sieva) type is found distributed from Mexico to Argentina, generally below 1,600 m (5,200 ft) above sea level, while the large-seeded wild form (lima type) is found distributed in the north of Peru, from 320 to 2,030 m (1,050 to 6,660 ft) above sea level. The Moche Culture (1–800 CE) cultivated lima beans heavily and often depicted them in their art.[9] During the Spanish Viceroyalty of Peru, lima beans were exported to the rest of the Americas and Europe, and since the boxes of such goods had their place of origin labeled "Lima, Peru", the beans got named as such. Despite the origin of the name, when referring to the bean, the word "lima" is generally pronounced differently from the Peruvian capital.[10][11] The term "butter bean" is widely used in North and South Carolina for a large, flat and yellow/white variety of lima bean (P. lunatus var. macrocarpus, or P. limensis[12]). In the United States Sieva-type beans are traditionally called butter beans, also otherwise known as the Dixie or Henderson type. In that area, lima beans and butter beans are seen as two distinct types of beans, although they are the same species. In the United Kingdom and the United States, "butter beans" refers to either dried beans which can be purchased to rehydrate, or the canned variety which are ready to use. In culinary use there, lima beans and butter beans are distinct, the former being small and green, the latter large and yellow. In areas where both are considered to be lima beans, the green variety may be labelled as "baby" (and less commonly "junior") limas. In Spain, it is called garrofón, and constitutes one of the main ingredients of the famous Valencian paella. In India, it is called Double Beans and dried beans are soaked overnight and pressure-cooked as ingredients in curries. In the United States, April 20 is National Lima Bean Respect Day.[13]<a href="https://en.wikipedia.org/wiki/Lima_bean">Wikipedia</a></p>
            </section>
        </div>
    </main>
</body>

</html>
