<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 08: CSS Option

Home
Author: Emily Patch
Date: 18APR2022

Filename: home.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/option.css">
</head>

<body>
    <main>
        <h1>&hearts; Gamer Girl &hearts;</h1>
        <div class="dice"></div>
        <div class="games">
            I love board games. I've been playing them since before I could talk. I would play by myself or with family. Some of my favourites growing up were Don't Spill the Beans, Trouble, Sorry!, Monopoly, Chutes and Ladders, Uno, Janga, and My Little Pony Adventure. As an adult I've grown out of the classics and became familiar with the universe of fantasy. I go to conventions, roleplay, paint miniatures to game with, and spend whole weekends playing games. This is a list of my top ten favourite games right now.</div>
        <div class="flex">
            <ol>
                <li><img src="images/Everdell.jpg" style="width:100%" alt="Board game box for Everdell" /></li>
                <li><img src="images/Sheriff.jpg" style="width:100%" alt="Board game box for Sheriff of Nottingham" /></li>
                <li><img src="images/MiceandMystics.jpg" style="width:100%" alt="Board game box for Mice and Mystics" /></li>
                <li><img src="images/LoTR.jpg" style="width:100%" alt="Board game box for Lord of the Rings" /></li>
                <li><img src="images/Underworlds.jpg" style="width:100%" alt="Board game box for Warhammer Underworlds" /></li>
                <li><img src="images/5minute.jpg" style="width:100%" alt="Board game box for 5 Minute Dungeon" /></li>
                <li><img src="images/Exploding_Kittens.jpg" style="width:100%" alt="Board game box for Exploding Kittens" /></li>
                <li><img src="images/Unstable_Unicorns.jpg" style="width:100%" alt="Board game box for Unstable Unicorns" /></li>
                <li><img src="images/Captain.jpg" style="width:100%" alt="Board game box for The Captain is Dead" /></li>
                <li><img src="images/Citadels.jpg" style="width:100%" alt="Board game box for Citadels" /></li>
            </ol>
        </div>
    </main>
</body>

</html>
