<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 08: CSS Option

CSS Option
Author: Emily Patch
Date: 18APR2022

Filename: option.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Option</title>
    <link rel="stylesheet" href="css/option.css">
</head>

<body>
    <h1>Emily Patch</h1>
    <main>
        <div class="home">
            <a href="home.html">Home</a>
            <h3><em>CSS Option</em></h3>
            <ol>
                <li>Multi-column Layout</li>
                <li>CSS Filters</li>
                <li>@font-face rule</li>
                <li>text and box shadows</li>
                <li>linear gradients</li>
                <li>Multiple background images on one element</li>
            </ol>
        </div>
    </main>
</body>

</html>
