<!doctype html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Assignment: Using a Grid Layout

Grid
Author: Emily Patch
Date: 08MAY2022

Filename: grid.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }

        .item5 {
            grid-area: item5;
        }

        .item6 {
            grid-area: item6;
        }

        .grid-wrapper {
            display: grid;
            grid-template-areas:
                'item1 item1 item1 item1'
                'item2 item2 item3 item3'
                'item2 item2 item3 item3'
                'item4 item4 item4 item4'
                'item5 item5 item6 item6';
            gap 10px;
            background-color: antiquewhite;
            padding: 10px;
            grid-template-rows: 1fr 2fr;
        }

        .grid-wrapper>div {
            display: grid;
            text-align: center;
            padding: 20px 0;
            font-size: 2em;
            background-color: cadetblue;
            border: solid;
            align-items: center;
            align-content: center;
        }

    </style>
    <title>Grid</title>
</head>

<body>
    <div class="grid-wrapper">
        <div class="item1">ITEM 1 ITEM 1 ITEM 1</div>
        <div class="item2">ITEM 2 ITEM 2 ITEM 2</div>
        <div class="item3">ITEM 3 ITEM 3 ITEM 3</div>
        <div class="item4">ITEM 4 ITEM 4 ITEM 4</div>
        <div class="item5">ITEM 5 ITEM 5 ITEM 5</div>
        <div class="item6">ITEM 6 ITEM 6 ITEM 6</div>
    </div>
</body>

</html>
