<!--
	ITD210 F01 Web Page Design II
	Spring 2022
    Module 02: Assignment Introduction
    
	About Emily Patch
	Author: Emily Patch
    Date:   26MAR2022

    Filename: about.html
	-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Emily Patch</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
</head>

<body>
    <nav>
        <ul>
            <li><a href="about.html">About Em</a></li>
            <li><a href="knowledge.html">Her Knowledge</a></li>
            <li><a href="experience.html">Her Experience</a></li>
            <li><a href="goals.html">Her Goals</a></li>
            <li><a href="humor.html">Her Humor</a></li>
        </ul>
    </nav>
    <header>
        <h1>Greetings, Earthlings!</h1>
    </header>
    <div>
        <aside><img src="images/Em.jpg" alt="Smiling Person" style="width:150px;"></aside>
        <p>I'm Emily, my family and friends call me Emma or Em. My biggest passions in life are creativity and technology. I love painting and makeup. I also love setting up computer networks, troubleshooting problems, and messing around with new tech. I play video games, board games, and I go to a lot of concerts. To soothe my soul I hike in nature, do yoga, and HIIT cardio. I value family, I'm grateful to have two of the best sisters a girl could ask for. I have 3 nephews and two nieces who mean the world to me and I am very close with one of my cousins. I was in the Navy for 11.5 years and I'm graduating this semester at Germanna Community College. I want to work for the company I'm interning for currently.</p>
    </div>
    <h4>Dante and Abby</h4>
    <div class="cats">
        <img src="images/Dante.jpg" alt="Black Cat" style="width:200px;">
        <img src="images/Boys.png" alt="Two Black Cats" style="width:350px;">
        <img src="images/Abby.jpg" alt="Black Cat" style="width:350px;">
        <p>These are my boys. Donte Panlin on the left and Abathur on the right. They're brothers and named after video game characters. They found me while I was on a walk right after Halloween in 2020. They were kittens wandering the streets of King George, hungry and looking for love.</p>
    </div>
    <footer>
        <ul>
            <li>&#169; Emily Patch 2022</li>
            <li>|</li>
            <li><a href="mailto:eep2403@email.vccs.com">eep2403@email.vccs.com</a></li>
            <li>|</li>
            <li>Rochester, New York</li>
        </ul>
    </footer>
</body>

</html>
