<!--
	ITD210 F01 Web Page Design II
	Spring 2022
    Module 02: Assignment Introduction
    
	Her Experience
	Author: Emily Patch
    Date:   26MAR2022

    Filename: experience.html
	-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Her Experience</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
</head>

<body>
    <nav>
        <ul>
            <li><a href="about.html">About Em</a></li>
            <li><a href="knowledge.html">Her Knowledge</a></li>
            <li><a href="experience.html">Her Experience</a></li>
            <li><a href="goals.html">Her Goals</a></li>
            <li><a href="humor.html">Her Humor</a></li>
        </ul>
    </nav>
    <header>
        <h1>Her Experience</h1>
    </header>
    <div>
        <p>Most of the experience I have coding websites comes from using websites like WordPress, Tumblr, or similar, editting and modifying existing code. I spend a lot of time googling how to do something with html or CSS and copying the code I find and modifying it to my liking.</p>
        <h4>Her Tools:</h4>
        <ul>
            <li>W3 Schools</li>
            <li>Notepad++</li>
            <li>GeeksforGeeks</li>
        </ul>
        <h4>Her Sites:</h4>
        <p>I had built a website for my Etsy shop but I deleted it when my mental health was suffering. I do still own the domain for it.</p>
        <p><a href="http://patch-workshop.com/">The Patch Workshop</a></p>
        <p>The only website I have up right now is from Web Design I final project.</p>
        <p><a href="https://epatch.github.io/">Potter's Paint Studio</a></p>
        <h4>Her Plans:</h4>
        <p>I want to build a website for my parents to share their bird watching pictures and videos. I just bought them a bird buddy (a bird feeder with a video camera) and I would love to set up a live feed for the family to see. It would be blog style and easy for older people to use and access. I would link bird identification references and they would have the ability to tag the type of bird in the picture they posted.</p>
    </div>
    <footer>
        <ul>
            <li>&#169; Emily Patch 2022</li>
            <li>|</li>
            <li><a href="mailto:eep2403@email.vccs.com">eep2403@email.vccs.com</a></li>
            <li>|</li>
            <li>Rochester, New York</li>
        </ul>
    </footer>
</body>

</html>
