<!--
	ITD210 F01 Web Page Design II
	Spring 2022
    Module 02: Assignment Introduction
    
	Her Goals
	Author: Emily Patch
    Date:   26MAR2022

    Filename: goals.html
	-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Her Goals</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
</head>

<body>
    <nav>
        <ul>
            <li><a href="about.html">About Em</a></li>
            <li><a href="knowledge.html">Her Knowledge</a></li>
            <li><a href="experience.html">Her Experience</a></li>
            <li><a href="goals.html">Her Goals</a></li>
            <li><a href="humor.html">Her Humor</a></li>
        </ul>
    </nav>
    <header>
        <h1>Her Goals</h1>
    </header>
    <div>
        <p>My goals for Web Design II are:</p>
        <ul>
            <li>Get better at manipulating HTML with CSS</li>
            <li>Get better at Responsive Web Design</li>
            <li>Learn more about how to make websites more accessible</li>
        </ul>
        <p>From Web Design I, I would like to learn more about mobile design, CSS, Web Accessibility, and Web Responsiveness. I feel like I did not master Web Responsiveness in my final project.</p>
        <p>As far as new content goes, I'm excited to learn about Bootstrap and incorporating Javascript in websites. The syllabus is full of topics I feel I need more work on.</p>
    </div>
    <footer>
        <ul>
            <li>&#169; Emily Patch 2022</li>
            <li>|</li>
            <li><a href="mailto:eep2403@email.vccs.com">eep2403@email.vccs.com</a></li>
            <li>|</li>
            <li>Rochester, New York</li>
        </ul>
    </footer>
</body>

</html>
