<!--
	ITD210 F01 Web Page Design II
	Spring 2022
    Module 02: Assignment Introduction
    
	Her Humor
	Author: Emily Patch
    Date:   26MAR2022

    Filename: humor.html
	-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
</head>

<body>
    <h1>Not Found</h1>
    <div>
        <p>The requested URL <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="I'm not funny">/404</a> was not found on this server.</p>
    </div>
</body>

</html>
