<!--
	ITD210 F01 Web Page Design II
	Spring 2022
    Module 02: Assignment Introduction
    
	Her Knowledge
	Author: Emily Patch
    Date:   26MAR2022

    Filename: knowledge.html
	-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Her Knowledge</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
</head>

<body>
    <nav>
        <ul>
            <li><a href="about.html">About Em</a></li>
            <li><a href="knowledge.html">Her Knowledge</a></li>
            <li><a href="experience.html">Her Experience</a></li>
            <li><a href="goals.html">Her Goals</a></li>
            <li><a href="humor.html">Her Humor</a></li>
        </ul>
    </nav>
    <header>
        <h1>Her Knowledge</h1>
    </header>
    <div>
        <p>I think I have the basics of HTML and CSS down, which is what I feel Web Design I is all about, familiarity with the languages. However, I have no idea how to make a website look appealing. I feel like my websites look straight out of 2004. I have syntax and structure, but no design flow. I definetly need help with positioning, grids, and content boxes. I think my strengths are persistance and resourcefulness. I will usually search for how to do something for hours before giving up or finding a work around, and I am very good at using search engines to find a "how to".</p>
    </div>

    <footer>
        <ul>
            <li>&#169; Emily Patch 2022</li>
            <li>|</li>
            <li><a href="mailto:eep2403@email.vccs.com">eep2403@email.vccs.com</a></li>
            <li>|</li>
            <li>Rochester, New York</li>
        </ul>
    </footer>
</body>

</html>
