<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 06: Assignment Responsive Images

Images
Author: Emily Patch
Date: 17APR2022

Filename: images.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="css/images.css">
</head>

<body>
    <main>
        <div class="flex">
            <figure class="Ukraine">
                <img src="images/do_something.jpg" style="width:100%" alt="Protester holds sign which reads 'Tomorrow it could be your country Do Something' with Ukranian flag as background" />
                <figcaption>
                    Protests continue in UK.
                    <br> March 2022.
                </figcaption>
            </figure>
            <figure class="Ukraine">
                <img src="images/send_weapons.jpg" style="width:100%" alt="Masked protester with dog holds sign which says 'Send weapons not prayers'" />
                <figcaption>
                    Protests continue in UK.
                    <br> March 2022.
                </figcaption>
            </figure>
            <figure class="Ukraine">
                <img src="images/kiev_2022.jpg" style="width:100%" alt="Protester holds sign listing war crimes" />
                <figcaption>
                    Protests continue in France.
                    <br> March 2022.
                </figcaption>
            </figure>
            <figure class="Ukraine">
                <img src="images/last_soldier.jpg" style="width:100%" alt="UK protesters at the National Gallery hold a sign which reads 'When the Last Ukranian Soldier Falls, Putin will come for YOU ladies and gents!'" />
                <figcaption>
                    Protests continue in UK.
                    <br> February 2022.
                </figcaption>
            </figure>
            <figure class="Ukraine">
                <img src="images/war_criminal.jpg" style="width:100%" alt="Lithuanian protester holds sign which says 'Putin is War Criminal'" />
                <figcaption>
                    Protests continue in Lithuania.
                    <br> February 2022.
                </figcaption>
            </figure>
            <figure class="Ukraine">
                <img src="images/bucha.jpg" style="width:100%" alt="Protesters demonstrate atrocities performed by Russian soldiers in Bucha." />
                <figcaption>
                    Protests continue in UK.
                    <br> April 2022.
                </figcaption>
            </figure>
        </div>
    </main>
</body>

</html>
