<!DOCTYPE html>
<!--
ITD210 F01 Web Page Design II
Spring 2022
Module 06: Assignment Responsive Images

Index
Author: Emily Patch
Date: 17APR2022

Filename: index.html
	-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/images.css">
</head>

<body>
    <main>
        <a href="images.html">Images</a>
    </main>
</body>

</html>
